# IdroidCode

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/com/ardev/builder/project/: GradleParser.kt
app/src/main/java/com/ardev/builder/project/api/: JavaConfig.kt  KotlinConfig.kt
app/src/main/java/com/ardev/idroid/app/: AppActivity.kt
app/src/main/java/com/ardev/idroid/manager/project/: ProjectManager.kt
app/src/main/java/com/ardev/idroid/mvvm/repository/projects/: ProjectsRepository.kt
app/src/main/java/com/ardev/idroid/ui/about/: AboutActivity.kt  actions.kt  lists.kt
app/src/main/java/com/ardev/idroid/ui/main/: MainActivity.kt
app/src/main/java/com/ardev/idroid/ui/main/fragment/preview/: ImageFragment.kt
app/src/main/java/com/ardev/idroid/ui/projects/: ProjectsActivity.kt
app/src/main/java/com/ardev/idroid/ui/projects/action/: AboutAction.kt  SettingsAction.kt
app/src/main/java/com/ardev/idroid/ui/projects/adapter/: ProjectsAdapter.kt  ShimmerProjectsAdapter.kt
app/src/main/java/com/ardev/idroid/ui/projects/wizard/: Template.kt
app/src/main/res/layout/: activity_about.xml  activity_crash.xml  activity_projects.xml  fragment_image.xml  item_projects.xml  item_shimmer_projects.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Coordinates.kt  config.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ardev/idroid/common/: ToastTest.kt
common/src/main/java/com/ardev/idroid/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/ardev/idroid/common/ext/: Ints.kt  Metrics.kt  Randoms.kt  Strings.kt  Views.kt  browsers.kt  transitions.kt
component/src/main/java/com/ardev/component/cardlist/: adapters.kt  iconGravities.kt  items.kt  itemsHolders.kt  models.kt
component/src/main/java/com/ardev/component/view/: EmptyView.kt  MarkDownView.kt
component/src/main/res/layout/: cardlist_item_action.xml  cardlist_item_title.xml  cardlist_list_card.xml
component/src/main/res/values/: attrs.xml  dimens.xml
gradle/: libs.versions.toml
platform/api/actions/: build.gradle
platform/api/actions/src/main/java/com/ardev/api/actions/: Action.kt  ActionManagerImpl.kt  Presentation.kt
platform/tools/depends/: build.gradle
