<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		app:liftOnScroll="true">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/aa_toolbar"
			app:title="@string/about"
			app:titleCentered="true"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/aa_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/aa_list_about"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:scrollbars="none"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/aa_tv_copyright_me"
				android:paddingBottom="?attr/actionBarSize" />

			<TextView
				android:id="@+id/aa_tv_copyright_me"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/aa_list_about"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintVertical_bias="0.9"
				android:paddingBottom="?attr/actionBarSize"
				android:text="© 2023 Alexander Rotela"
				android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
